
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
<meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1"/>
<title>BONOPARK SERVER INTERFACE</title>
<link rel="shortcut icon" href="booster-bikes.gif" />
</head>
<body>
<!-- header-1 -->
<div class="header-1">
	<div class="container">
		<div class="row">

			<div class="navbar col-xs-12" role="navigation">
				<div class="col-xs-5">
					<a class="logo2" href="index.php"><img
						src="resources/img/logo_madrid.png" alt="logo_madrid" longdesc="index.html"  width="161"
						height="60" /></a>
				</div>
				<div class="col-xs-4">
					<p style="color:#fff; font-size: medium;">Aplicación de Gestión BICI</p>
				</div>
				<div class="col-xs-3">
					<a class="logo2" href="index.php"><img
						src="resources/img/bicimad_by_bonopark.png" alt="logo_bicimad" longdesc="index.html"  width="200"
						height="86" /></a>
				</div>
			</div>

		</div>
	</div>
</div>
<!-- header-1 -->

</body>
</html>